/*   pallet
--background: #f5f5f7
--text: 1d1d1f
--violet: #8876fe;
--magenta: #d71bce;
--plum: #8d1287;
--indigo: #622aff;
--grape: #6529f8;
--azure: #027fff;
--tomato: #f63e54;
--orange: #e66702;
--green: #0c9d46;
--forest: #0c8346;
--sea-green: #099b9d;
--teal: #049cb7;
--aqua: #039e8f;
--moonstone: #2294b1;
--midnight: #1b23b3;
--sapphire: #3d44c3; 
*/

/* @@@@@@@@@@ 전체 설정 @@@@@@@@@@ */


html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}






/* @@@@@@@@@@ 페이지 시작 @@@@@@@@@@ */



/* @@@@@@@@@@ 스크롤 @@@@@@@@@@ */

.scroll-section {
    /* 섹션마다 화면나오게 설정 */
    padding-top: 50vh;
}

#scroll-section-0 h1{
    font-size: 50px;
    text-align: center;
}

.main-message{
    display: flex;
	align-items: center;
	justify-content: center;
	top: 35vh;
	margin: 5px 0;
	height: 3em;
	font-size: 2.5rem;
    background-color: lightgray;
}

.main-message p {
    line-height: 1.2;
    font-weight: bold;
    text-align: center;
}


/* 스크롤 관련 11111111111111 */
.description {
    padding: 0 1rem;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: gray;
}

.description strong {
    float: left;
    font-size: 3rem;
    margin-right: 0.2em;
    color: black;
}


/* 스크롤 관련 22222222222222 */
#scroll-section-2 .main-message {
    font-size: 3.5rem;
}
.main-message small{
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.2rem;
    
}
/* 설명할때 붙이기 */
.dese-message {
    width: 50%;
    font-weight: bold;
}

/* 스크롤 관련 33333333333333 */
.mid-message {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: rgba(128, 128, 128, 0.466);
}
.mid-message strong {
    color: black;
}

.canvas-caption {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: gray;
    text-align: center;
}



/* 카드 애니매이션 관련 */

.card-background {
    height: 3000px;
    margin-top: 800px;
    margin-bottom: 1600px;
}
.card-box img {
    display: block;
    margin: auto;
    max-width: 80%;
}

.card-box {
    position: sticky;
    top: 400px;
    margin-top: 200px;
}


/* @@@@@@@@@@ footer @@@@@@@@@@ */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    color: white;
    background-color: lightgray;
}




/* @@@@@@@@@@@@@@@@@ media 쿼리 @@@@@@@@@@@@@@@@@ */
@media (min-width: 1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }
    .main-message {
        font-size: 4vw;
    }
    .description {
        
        font-size: 2rem;
    }
    #scroll-section-2 .main-message {
        font-size: 6vw;
    }
    .main-message small {
        font-size: 1.5vw;
    }
    .desc-message {
        width: 20%;
    }
    .mid-message {
        font-size: 4vw;
    }
    .canvas-caption {
        font-size: 2rem;
    }

}



.box-container {
	width: 98%;
	margin: auto;
	justify-content: center;
}
/*  */
.full-box, .half-box {
	background-color: white;
	box-sizing: border-box;
	border-radius: 18px;
}


/*  */
.tile-header{
	padding: 30px 35px 0px;
	padding-top: 36px;
	font-size: 19px;
}
/*  */
.tile-headtext{
	margin: 5.1px 0px 0px;
	font-size: 17px;
	margin-top: 0.3em;
	letter-spacing: 0em;
	line-height: 1.5882352941;
	max-width: 655px;
}
/*  */
.tile-body {
    box-sizing: border-box;
    justify-content: center;
    height: 100%;
    width: 100%;
}


.half-box {
	max-width: 655px;
	height: auto;
	flex-direction: column;
	padding-top: 30px;
	border-radius: 30px;
	margin: 10px;
}
.full-box{
	margin: 10px;
	width: auto;
}
.halfbox-container {
	display: flex;
	width: 98%;
	margin: auto;
	justify-content: center;
}