/* @@@@@@@@@@ 전체 설정 @@@@@@@@@@ */

html {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
}

body {
    /* 가로 스크롤이 안 생기게 */
	overflow-x: hidden;
	color: rgb(29, 29, 31);
    /* 자간 줄이기 */
	letter-spacing: -0.05em;
	background: white;
}
/* 문단 띄우기 */
p {
	line-height: 1.6;
}
a{
    color: rgb(29, 29, 31);
    /* 링크 밑줄 없애기 */
    text-decoration: none;
}

/* @@@@@@@@@@ 페이지 시작 @@@@@@@@@@ */
/* @@@@@@@@@@ 네비게이션 바 @@@@@@@@@@ */
.global-nav {
    position: absolute;
	width: 100%;
	height: 50px;
    padding: 5%;
}
.global-nav-links,
.local-nav-links {
    max-width: 1000px;
    height: 100%;
    display: flex;
    margin: auto;
    /* 글자가 가운데높이로 */
    align-items: center;
}
.global-nav-links{
    /* 좌우로 벌려주기 */
    justify-content: space-between;
}
.local-nav-links .product-name {
    /* 첫번째만 왼쪽으로 붙도록 */
    margin-right: auto;
    margin-left: 0;
    font-size: 1.4rem;
    font-weight: bold;
}

.local-nav {
    position: absolute;
    top: 45px;
    width: 100%;
    height: 55px;
    padding: 5%;
    border-bottom: 1px solid lightgray;
}
.local-nav-links a{
    margin-left: 2em;
}

/* @@@@@@@@@@ 스크롤 @@@@@@@@@@ */
/* 스크롤 관련 0000000000*/
.scroll-section {
    /* 섹션마다 화면나오게 설정 */
    padding-top: 50vh;
}

#scroll-section-0 h1{
    font-size: 50px;
    text-align: center;
}

.main-message{
    display: flex;
	align-items: center;
	justify-content: center;
	top: 35vh;
	margin: 5px 0;
	height: 3em;
	font-size: 2.5rem;
	opacity: 0;
    /* background-color: lightgray; */
}

.main-message p {
    line-height: 1.2;
    font-weight: bold;
    text-align: center;
}


/* 스크롤 관련 11111111111111 */
.description {
    padding: 0 1rem;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: gray;
}

.description strong {
    float: left;
    font-size: 3rem;
    margin-right: 0.2em;
    color: black;
}


/* 스크롤 관련 22222222222222 */
#scroll-section-2 .main-message {
    font-size: 3.5rem;
}
.main-message small{
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.2rem;
    
}
.dese-message {
    width: 50%;
    font-weight: bold;
}

.pin {
    width: 1px;
    height: 100px;
    background: black;
}

/* 스크롤 관련 33333333333333 */
.mid-message {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: rgba(128, 128, 128, 0.466);
}
.mid-message strong {
    color: black;
}

.canvas-caption {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: gray;
    text-align: center;
}

/* 고정문구 관련 */
.sticky-elem {
    /* 해당 구역일때 보이도록  */
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem{
    display: block;
}


/* @@@@@@@@@@ footer @@@@@@@@@@ */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    color: white;
    background-color: lightgray;
}




/* @@@@@@@@@@@@@@@@@ media 쿼리 @@@@@@@@@@@@@@@@@ */
@media (min-width: 1024px) {
    #scroll-section-0 h1 {
        font-size: 9vw;
    }
    .main-message {
        font-size: 4vw;
    }
    .description {
        
        font-size: 2rem;
    }
    #scroll-section-2 .main-message {
        font-size: 6vw;
    }
    .main-message small {
        font-size: 1.5vw;
    }
    .desc-message {
        width: 20%;
    }
    .mid-message {
        font-size: 4vw;
    }
    .canvas-caption {
        font-size: 2rem;
    }





}